<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <title>Aplikime Erasmus+</title> 
      <link rel="shortcut icon" type="image/png" href="img/logo1.png"/>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
      <link href="//fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
      <script crossorigin src="https://unpkg.com/react@16.9.0/umd/react.production.min.js" defer></script>
      <script crossorigin src="https://unpkg.com/react-dom@16.9.0/umd/react-dom.production.min.js" defer></script>
      <script src="https://unpkg.com/babel-standalone@6.26.0/babel.min.js"></script>
   </head>
   <body>
	   	   <header>
						<div class="col-md-12">
							<center>
								<img class="logo" src="img/uni-tirana.png" />
								<img class="logo" src="img/erasmus-logo.jpg" />
							</center>
						</div>
                       		<h1 class="title">Aplikime Erasmus+ KA107</h1>
                       		<p class="headp">
                       		A jeni të interesuar për bursa studimi jashtë vendit? 
                            A jeni të interesuar të kryeni një periudhë mobiliteti në universitetet më prestigjoze të Europës? Ky është vendi i duhur. Kjo është mundësia Juaj. 
                            Universiteti i Tiranës është pjesë e programit më të ri ‘‘Erasmus +’’, të lançuar nga Bashkimi Europian, i cili synon ndër të tjera krijimin e mundësive të studimit, 
                            mësimdhënies dhe trajnimit jashtë vendit në periudha të shkurtra. Llojet e mobilitetit, të ofruara nga ky program, përfshijnë shkëmbimin e studentëve për studime në ciklin e I, 
                            II dhe të III si dhe shkëmbimin e stafit akademik/stafit ndihmës akademik me karakter administrativ dhe administrativ për mësimdhënie/trajnim.
                       		</p>
                            <h5 class="title">Plotëso formularin më poshtë për t’u bërë pjesë e programit</h5>
	   </header>
      <div id="root"></div>
      <!-- A little help for the Netlify post-processing bots -->
      <form name="contact" netlify netlify-honeypot="bot-field" hidden>
         <input type="text" name="firstname" />
         <input type="text" name="surname" />
         <input type="email" name="email" />
         <input type="text" name="tel" />
         <select name="level">
            <option value=""></option>
            <option value="bachelor">Bachelor</option>
            <option value="master_shkencor">Master Shkencor</option>
            <option value="master_profesional">Master Profesional</option>            
			<option value="phd">PhD</option>
         </select>
         <input type="text" name="education_year" />
         <select
            name="faculty"
            >
            <option value=""></option>
            <option value="ekonomia">Fakulteti i Ekonomisë</option>
            <option value="drejtesia">Fakulteti i Drejtësisë</option>
            <option value="histori">
               Fakulteti i Historisë dhe Filologjisë
            </option>
            <option value="fshn">Fakulteti i Shkencave të Natyrës</option>
            <option value="fshs">Fakulteti i Shkencave Sociale</option>
            <option value="fgjh">Fakulteti i Gjuhëve të Huaja</option>
         </select>
         <input type="text" name="department" />
         <select
            name="scholarship"
            >
            <option value=""></option>
            <option value="po">Po</option>
            <option value="jo">Jo</option>
         </select>
         <input type="text" name="uni_erasmus" />
         <input type="text" name="year_erasmus" />
         <input type="file" name="cv" />
         <input type="file" name="passport" />
         <input type="file" name="list_marks" />
         <input type="file" name="list_marks_official" />
         <input type="file" name="student_document" />
         <input type="file" name="official_student_document" />
         <input type="file" name="foreign_language_certificate" />
      </form>
      <script type="text/babel">
         function encode(data) {
           const formData = new FormData();
         
           for (const key of Object.keys(data)) {
             formData.append(key, data[key]);
           }
         
           return formData;
         }
         
               class ContactForm extends React.Component {
                 constructor(props) {
                   super(props);
                   this.state = { firstname: "", surname: "", email: "", tel: "", level: "", faculty: "", department: "", scholarship: "", education_year: "", uni_erasmus: "", year_erasmus: "", cv: "", passport: "", list_marks: "", list_marks_official: "", student_document: "", official_student_document: "", foreign_language_certificate: "" };
                 }
         
                 /* Here’s the juicy bit for posting the form submission */
         
                 handleSubmit = e => {
                   fetch("/", {
                     method: "POST",
                     body: encode({ "form-name": "contact", ...this.state })
                   })
		     .then(() => {
			if(!alert('Kerkesa juaj u dergua me sukses! Faleminderit per aplikimin!')){window.location.reload();}
		     })
                     .catch(error => alert(error));
                     e.preventDefault();
                 };
         
             handleChange = e => {
         	this.setState({ [e.target.name]: e.target.value });
         	}
         	
         	handleAttachment = e => {
             	this.setState({ [e.target.name]: e.target.files[0] });
		  		let file_size = event.target.files[0].size/ 1024;
				if (file_size > 300) {
            		alert('Dokumenti tejkalon 300KB!');
	    		e.target.value=null;
        		}
			   	let myfile= event.target.files[0].name;
			   	var ext = myfile.split('.').pop();
			   	if(ext=="pdf" || ext=="docx" || ext=="doc"){
			       //
			   	} else{
			       alert('Nuk lejohet te ngarkohet dokumenti i zgjedhur. Zgjidh vetem .pdf, .docx, .doc');
			       e.target.value=null;
			   	}
		  
           	};
         
           	componentDidMount(e){
             var fname = document.getElementById("name");
             fname.oninvalid = function(e) {
                 e.target.setCustomValidity("Emri është i kërkuar!");
             };
             var sname = document.getElementById("sname");
             sname.oninvalid = function(e) {
                 e.target.setCustomValidity("Mbiemri është i kërkuar!");
             };  
             var mail = document.getElementById("mail");
             mail.oninvalid = function(e) {
                 e.target.setCustomValidity("Email nuk është i rregullt!");
             };
             var tel = document.getElementById("tel");
             tel.oninvalid = function(e) {
                 e.target.setCustomValidity("Telefon nuk është i rregullt!");
             };  
             var level = document.getElementById("level");
             level.oninvalid = function(e) {
                 e.target.setCustomValidity("Niveli i studimit është i kërkuar");
             };  
             var edu_year = document.getElementById("edu_year");
             edu_year.oninvalid = function(e) {
                 e.target.setCustomValidity("Viti aktual i studimit është i kërkuar");
             }; 
             var actual_faculty = document.getElementById("actual_faculty");
             actual_faculty.oninvalid = function(e) {
                 e.target.setCustomValidity("Fakulteti në të cilin studioni aktualisht është i kërkuar");
             }; 
             var faculty_department = document.getElementById("faculty_department");
             faculty_department.oninvalid = function(e) {
                 e.target.setCustomValidity("Departamenti i fakultetit është i kërkuar");
             };
             var scholarship_winner = document.getElementById("scholarship_winner");
             scholarship_winner.oninvalid = function(e) {
                 e.target.setCustomValidity("Fusha nësë keni qënë më parë fitues i programit Erasmus+ është e kërkuar");
             };  
             var curricula = document.getElementById("curricula");
             curricula.oninvalid = function(e) {
                 e.target.setCustomValidity("Curriculum Vitae është i kërkuar");
             }; 
             var psp = document.getElementById("psp");
             psp.oninvalid = function(e) {
                 e.target.setCustomValidity("Kopja e pasaportes është e kërkuar");
             }; 
             var marks = document.getElementById("marks2");
             marks2.oninvalid = function(e) {
                 e.target.setCustomValidity("Lista e Notave e Përkthyer në Mënyre Zyrtare për Bachelor është e kërkuar");
             }; 
             var docu1 = document.getElementById("docu1");
             docu1.oninvalid = function(e) {
                 e.target.setCustomValidity("Vërtetim Studenti në Gjuhën Shqipe Bachelor është i kërkuar");
             };
             var docu2 = document.getElementById("docu2");
             docu2.oninvalid = function(e) {
                 e.target.setCustomValidity("Vërtetim Studenti të Përkthyer në Mënyre Zyrtare Bachelor është e kerkuar");
             };
             var lang = document.getElementById("lang");
             lang.oninvalid = function(e) {
                 e.target.setCustomValidity("Certifikata e Gjuhës së Huaj është e kërkuar");
             };
         	}
         
         
         
                 render() {
                   const { firstname, surname, email, tel, level, education_year, faculty, department, scholarship, uni_erasmus, year_erasmus, cv, passport, list_marks, list_marks_official, student_document, official_student_document, foreign_language_certificate } = this.state;
                   return (
                     <form name="contact" method="post" netlify data-netlify="true" onSubmit={this.handleSubmit}>
                       <div class="form-group">
                           Emri: <input type="text" name="firstname" id="name" value={firstname} onChange={this.handleChange} class="form-control" required/>
                       </div>
                       <div class="form-group">
                           Mbiemri: <input type="text" name="surname" value={surname} onChange={this.handleChange} id="sname" class="form-control" required/>
                       </div>
                       <div class="form-group">
                           Email: <input type="text" name="email" value={email} onChange={this.handleChange} id="mail" class="form-control" required/>
                       </div>
                       <div class="form-group">
                           Telefon: <input type="tel" name="tel" value={tel} onChange={this.handleChange} id="tel" class="form-control" required/>
                       </div>   
                       <div class="form-group">
                           Niveli i studimit: 
         		              <select value={level} name="level" onChange={this.handleChange} id="level" class="form-control" required>
         			        	<option value=""></option>
         		                <option value="bachelor">Bachelor</option>
         		                <option value="master_shkencor">Master Shkencor</option>
         		                <option value="master_profesional">Master Profesional</option>
         		                <option value="phd">PhD</option>
         		              </select>                  
                       </div>         
                       <div class="form-group">
                           Viti aktual i studimit: <input type="text" name="education_year" value={education_year} onChange={this.handleChange} id="edu_year" class="form-control" required/>
                       </div>              
                       <div class="form-group">
                           Fakulteti në të cilin studioni:
         	              <select
         		        	value={faculty}
         	                name="faculty"
         	                onChange={this.handleChange} 
         	                id="actual_faculty" 
         	                class="form-control" 
         	                required
         	              >
         		        <option value=""></option>
         	                <option value="ekonomia">Fakulteti i Ekonomisë</option>
         	                <option value="drejtesia">Fakulteti i Drejtësisë</option>
         	                <option value="histori">
         	                  Fakulteti i Historisë dhe Filologjisë
         	                </option>
         	                <option value="fshn">Fakulteti i Shkencave të Natyrës</option>
         	                <option value="fshs">Fakulteti i Shkencave Sociale</option>
         	                <option value="fgjh">Fakulteti i Gjuhëve të Huaja</option>
         	              </select>
                       </div> 
                       <div class="form-group">
                           Departamenti: <input type="text" name="department" value={department} onChange={this.handleChange} id="faculty_department" class="form-control" required/>
                       </div>              
                       <div class="form-group">
                           Jeni shpallur më parë fitues i bursave në kuadër të programit
                           Erasmus+?
         	              <select
         	                name="scholarship"
         	                onChange={this.handleChange}
         	                value={scholarship}  
         	                id="scholarship_winner"
         	                class="form-control"
         	                required
         	              >
         		        	<option value=""></option>
         	                <option value="po">Po</option>
         	                <option value="jo">Jo</option>
         	              </select>
                       </div>
                       <p>Nëse po:</p>
                       <div class="form-group">
                           Në cilin universitet: <input type="text" name="uni_erasmus" value={uni_erasmus} onChange={this.handleChange} class="form-control" />
                       </div> 
                       <div class="form-group">
                           Në cilin vit: <input type="text" name="year_erasmus" value={year_erasmus} onChange={this.handleChange} class="form-control" />
                       </div>
                       <p>Dokumentet për t'u upload-uar:</p>           
                       <div class="form-group">
                           Zgjidh CV-në: <input type="file" name="cv" id="curricula" onChange={this.handleAttachment} class="form-control" accept="application/pdf,application/msword,
  application/vnd.openxmlformats-officedocument.wordprocessingml.document" required/>
                       </div>
                       <div class="form-group">
                           Zgjidh kopjen e pasaportës: <input type="file" name="passport" onChange={this.handleAttachment} class="form-control" id="psp" accept="application/pdf,application/msword,
  application/vnd.openxmlformats-officedocument.wordprocessingml.document" required/>
                       </div>
                       <div class="form-group">
                           Zgjidh listën e notave në gjuhën shqipe bachelor: <input type="file" name="list_marks" onChange={this.handleAttachment} class="form-control" accept="application/pdf,application/msword,
  application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>
                       </div>
                       <div class="form-group">
                           Zgjidh listën e notave të përkthyer në mënyrë zyrtare Bachelor: <input type="file" name="list_marks_official" onChange={this.handleAttachment} id="marks2" class="form-control" accept="application/pdf,application/msword,
  application/vnd.openxmlformats-officedocument.wordprocessingml.document" required/>
                       </div>
                       <div class="form-group">
                           Zgjidh Vërtetim studenti në Gjuhën Shqipe Bachelor: <input type="file" name="student_document" onChange={this.handleAttachment} id="docu1" class="form-control" accept="application/pdf,application/msword,
  application/vnd.openxmlformats-officedocument.wordprocessingml.document" required/>
                       </div>
                       <div class="form-group">
                           Zgjidh Vërtetim studenti të Përkthyer në Mënyrë Zyrtare Bachelor: <input type="file" name="official_student_document" onChange={this.handleAttachment} id="docu2" class="form-control" accept="application/pdf,application/msword,
  application/vnd.openxmlformats-officedocument.wordprocessingml.document" required/>
                       </div>
                       <div class="form-group">
                           Zgjidh Certifikatën e Gjuhës së Huaj: <input type="file" name="foreign_language_certificate" onChange={this.handleAttachment} id="lang" class="form-control" accept="application/pdf,application/msword,
  application/vnd.openxmlformats-officedocument.wordprocessingml.document" required/>
                       </div>
                       <div class="form-group">
                         <button type="submit" class="btn btn-info">Dërgo</button>
                       </div>
       
                     </form>
                   );
                 }
               }
         
               ReactDOM.render(<ContactForm />, document.getElementById("root"));
      </script>
      		<footer class="footer-distributed">
			<div class="footer-left">
         <img src="img/uni-tirana.png" style="height: 128px;width: 128px;margin-left: auto;margin-right: auto;display: block;">
				<h3>Universiteti i <span>Tiranës</span></h3>
				<p class="footer-company-name">© 2019 Universiteti i Tiranës</p>
			</div>
			<div class="footer-center">
				<div>
					<i class="fa fa-map-marker"></i>
					  <p>
					  Rektorati,
                      Tiranë, Shqipëri
					  </p>
				</div>
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:info@unitir.edu.al">info@unitir.edu.al</a></p>
					<p><a href="mailto:iro@unitir.edu.al">iro@unitir.edu.al</a></p>
				</div>
			</div>
			<div class="footer-right">
				<p class="footer-company-about">
					<span>Rreth Erasmus+ KA107</span>
					Universiteti i Tiranës është pjesë e programit më të ri, Erasmus +, të lançuar nga Bashkimi Europian, i cili synon ndër të tjera krijimin e mundësive të studimit, mësimdhënies dhe trajnimit jashtë vendit në periudha të shkurtëra.
				</p>
				<div class="footer-icons">
					<a href="//www.facebook.com/pages/Universiteti-i-Tiranes-Faqja-Zyrtare/109920519178721"><i class="fa fa-facebook"></i></a>
				</div>
			</div>
		</footer>
   </body>
</html>
